* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 18px;
}

:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}

.contenar {
  background: var(--dark-cyan);
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.contenar .background {
  position: relative;
}

.contenar .background .top {
  position: absolute;
  z-index: 1;
  bottom: 0;
  right: 0;
}

.contenar .background .bottom {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
}

.contenar .card {
  background-color: #ffffff;
  width: 350px;
  height: 375px;
  position: absolute;
  z-index: 55;
  box-shadow: -5px 20px 40px var(--very-dark-desaturated-blue);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.contenar .card .image {
  width: 350px;
  height: 160px;
  position: relative;
}

.contenar .card .image .backg {
  max-width: 100%;
  max-height: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.contenar .card .image .avatar {
  position: absolute;
  left: 50%;
  top: 90%;
  border: 4px solid #e0f3f7;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.contenar .card .proinfo {
  margin: 50px 0 0;
  padding: 0 110px;
  text-align: center;
}

.contenar .card .proinfo h1 {
  color: var(--very-dark-desaturated-blue);
  font-weight: bold;
}

.contenar .card .proinfo h1 span {
  color: var(--dark-grayish-blue);
  padding-left: 5px;
}

.contenar .card .proinfo p {
  color: var(--dark-grayish-blue);
  font-size: 16px;
  margin: 15px 0 25px;
}


.contenar .card .dataflowrs {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.contenar .card .dataflowrs .info {
  padding-left:35px;
  margin: 20px 0 0;
  text-align: center;
}

.contenar .card .dataflowrs .info h3 {
  color: var(--very-dark-desaturated-blue);
  font-weight: bold;
}

.contenar .card .dataflowrs .info p {
  color: var(--dark-grayish-blue);
}

@media (max-width: 767px) {
  .contenar .card {
    width: 325px;
  }
  .contenar .card .image {
    width: 325px;
    height: 130px;
  }
  .contenar .card .proinfo {
    padding: 0 80px;
    margin: 60px 0 0;
  }
  .contenar .card .dataflowrs .info {
    margin: 30px 0 0;
  }
}

.attribution {
  font-size: 11px; text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}